Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={2B12169D-6738-11D2-BF5B-00A024982E5B}#29.2#0; axbutton.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Forms\frmMain.frm
Module=modMain; Modules\modMain.bas
Form=Forms\frmAbout.frm
Form=Forms\frmOpen.frm
Form=Forms\frmView.frm
Form=Forms\frmWait.frm
Form=Forms\frmField.frm
Form=Forms\frmSplash.frm
Form=Forms\frmFilter.frm
Module=modExporter; Modules\modExporter.bas
Form=Forms\frmExport.frm
Form=Forms\frmConnPass.frm
Form=Forms\frmXaccess.frm
Form=Forms\frmTransfer.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="OpenBase"
ExeName32="OpenBase.exe"
Command32=""
Name="OpenBase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="version 1.0 Beta"
VersionCompanyName="nBit Enterprise"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
